# anmitsu

./: build.gradle  readme.md  settings.gradle
anmitsu/: build.gradle
anmitsu/src/androidTest/java/net/kikuchy/anmitsu/: ApplicationTest.java
anmitsu/src/main/: AndroidManifest.xml
anmitsu/src/main/java/net/kikuchy/anmitsu/: BundleExtension.kt  IntentExtension.kt
anmitsu/src/main/java/net/kikuchy/anmitsu/internal/: BundleBoolean.kt  BundleBooleanArray.kt  BundleBundle.kt  BundleByte.kt  BundleByteArray.kt  BundleChar.kt  BundleCharArray.kt  BundleCharSequence.kt  BundleCharSequenceArray.kt  BundleCharSequenceArrayList.kt  BundleDouble.kt  BundleDoubleArray.kt  BundleFloat.kt  BundleFloatArray.kt  BundleInt.kt  BundleIntArray.kt  BundleIntArrayList.kt  BundleLong.kt  BundleLongArray.kt  BundleParcelable.kt  BundleParcelableArray.kt  BundleParcelableArrayList.kt  BundleSerializable.kt  BundleShort.kt  BundleShortArray.kt  BundleSparseParcelableArray.kt  BundleString.kt  BundleStringArray.kt  BundleStringArrayList.kt  IntentBoolean.kt  IntentBooleanArray.kt  IntentBundle.kt  IntentByte.kt  IntentByteArray.kt  IntentChar.kt  IntentCharArray.kt  IntentCharSequence.kt  IntentCharSequenceArray.kt  IntentCharSequenceArrayList.kt  IntentDouble.kt  (+17 more)
anmitsu/src/main/res/values/: strings.xml
anmitsu/src/test/java/net/kikuchy/anmitsu/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anmitsu/: BlankFragment.kt  MainActivity.kt  MainPresenter.kt
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml
app/src/main/res/values/: strings.xml
genarator/: build.gradle
genarator/src/main/java/com/example/: Generator.kt
